<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NWLaunchActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="140dp">

        <ImageView
            android:id="@+id/app_Logo"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lg1" />

        <TextView
            android:id="@+id/logo_Text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_Logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:text="The Herbal Shoppe"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="33sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>